layout: page
title: "Decals"
permalink: https://JJS-Movesetter.github.io/decals

Base Yuta:
87432200902531 (Katana itself)
83359618997134 (Texture itself)
0, -1, 2 (Position)
-190, 0, 0 (Rotation)

Rika:
133804882530257 (Tail)
87681595216496 (Torso)
122877595095346 (Left Arm)
1316144358127909 (Right Arm)
103612455040240 (Hair)
80536501561379 (Head)

Awakening Yuta:
110067551012872 (Gauntlet)
83631427520519, 120482586620743 (Come, Rika)
80014597276031 (Give me everything!!!!)
96304740056583 (Domain Expansion)

137518482163226 (Katana)
86463729621695 (Metal Arm)
92352535969371 (Copy)


80520668077600 (Die)
73829675844807 (Don't Move)
------------------------------------------

Culling Game Yuji:
127856006702261 (Cogs have a function)
108844094172157 (My function is...)
106308932186280 (Yuji Icon)
97367446123994 (KOKUSEN!!!!!!!!!!!!!)

Awakening Yuji (Shinjuku Yuji heck yea):
89463932787186 (Claw Left Arm)
133178564559497 (Claw Right Arm)
10843205473219 (Claw Texture)

99052381292153 (Impact)


Since I just show decals and (maybe) meshes, go to https://ossaamm.github.io/ for sounds and other stuff.
